<!DOCTYPE html>
<html lang="ne">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #e3e3e3;
        }

        main {
            display: flex;
            flex-wrap: wrap;
        }

        section {
            width: 250px;
            display: flex;
            background-color: white;
            flex-direction: column;
            margin: 5px;
        }

        img {
            width: 100%;
        }

        h2 {
            height: 24px;
            text-align: center;
            padding-top: 10px
        }

        p {text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11px;
        }

        button {
            background-color: blue;
            width: 100%;
            height: 50px;
            color: white;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            border-style: none;
        }

    </style>
</head>
<body>
    <div class="flex-container">

    <main>
        <section>
            <div class="image"><img src="mario.jpg" alt="game1"></div>
            <h2>Super Mario 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at ipsum et dolor tempus accumsan.
                Vivamus mauris eros, pulvinar a justo.</p>
            <button>Button 1</button>
        </section>
        <section>
            <div class="image"><img src="mario.jpg" alt="game2"></div>
            <h2>Super Mario 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at ipsum et dolor tempus accumsan.
                Vivamus mauris eros, pulvinar a justo.</p>
            <button>Button 2</button>
        </section>
        <section>
             <div class="image"><img src="mario.jpg" alt="game3"></div>
            <h2>Super Mario 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at ipsum et dolor tempus accumsan.
                Vivamus mauris eros, pulvinar a justo. </p>
            <button>Button 3</button>
        </section>
        <section>
            <div class="image"><img src="mario.jpg" alt="game4"></div>
            <h2>Super Mario 4</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at ipsum et dolor tempus accumsan.
                Vivamus mauris eros, pulvinar a justo. </p>
            <button>Button 4</button>
        </section>
    </main>
      </div>
</body>
</html>