<!DOCTYPE html>
<html lang="ne">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
      p {
       color: white;
       padding-top:25px;
       }
        .vorm{
        background-color: black;
        display: inline-block;
        position: relative;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin: 50px;
        text-align: center;
        color: white;
        }
        .vorm::before {
        content:".";
        position: absolute;
        right: 75px;
        top: 25px;
        background-color: black;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        }
        .vorm::after {
        content:".";
        position: absolute;
        left: 75px;
        top: 25px;
        background-color: black;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        transform:rotate(180deg);
        }
    </style>
</head>
    <body>
          <div class="vorm"><p>1</p></div>
          <div class="vorm"><p>2</p></div>
          <div class="vorm"><p>3</p></div>
    </body>
</html>