<!DOCTYPE html>
<html lang="ne">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
div {
            position: relative;
            width: 300px;
            height: 50px;
            margin: 20px;
            background-color: slateblue;
        }
        span {
            text-align: center;
            color: white;
        }
        span h2 {
            position: relative;
            top: 10px;
        }

        span::after {
            content: "";
            width: 45px;
            height: 45px;
            position: absolute;
            top: 0px;
            right: 0px;
            border-top: 5px solid lightskyblue;
            border-right: 5px solid lightskyblue;
        }

        span::before {
            content: "";
            width: 45px;
            height: 45px;
            position: absolute;
            bottom: 0px;
            border-bottom: 5px solid lightskyblue;
            border-left: 5px solid lightskyblue;
        }
    </style>
</head>
<body>

    <div><span>
            <h2>Button</h2>
        </span></div>
    <br><br>
</body>
    
    </body>
</html>