<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h3 {
    font-family: Arial, Helvetica, sans-serif;
}
        

        .container {
            width: 800px;
            height: 350px;
            border: solid black 2px;
            position: relative;
        }

        .block{
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            outline: solid black 2px;
            position: absolute;
            bottom: 50%;
            right: 50%;
            animation: 6s infinite;
            animation-fill-mode: forwards;
            background-color: white;
        }

        .one{ 
            animation-name: rt;
            z-index: 2;
        }
        @keyframes rt {

            0% {
                transform: translateY(0px);
            }

            20% {
                transform: translate(400px, -80px)
            }

            40% {
                transform: translate(400px, -125px)
            }
            60% {
                transform: translate(400px, -125px);
            }

            80% {
                transform: translate(400px, -80px);
            }

            100% {
                bottom: 50%;
                right: 50%
            }
        }



        .two{ 
            animation-name: lt;
            z-index: 1;
        }

            @keyframes lt {

            0% {
                transform: translateY(0px);
            }

            20% {
                transform: translate(-350px, -80px)
            }

            40% {
                transform: translate(-350px, -125px)
            }
            60% {
                transform: translate(-350px, -125px);
            }

            80% {
                transform: translate(-350px, -80px);
            }

            100% {
                bottom: 50%;
                right: 50%
            }
            }

            .three{ 
            animation-name: lb;
        }

        @keyframes lb {

            0% {
                transform: translateY(0px);
            }

            20% {
                transform: translate(-350px, 120px)
            }

            40% {
                transform: translate(-350px, 175px)
            }
            60% {
                transform: translate(-350px, 175px);
            }


            80% {
                transform: translate(0px, 175px);
            }

            100% {
                bottom: 50%;
                right: 50%
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="block one"><h3>1</h3></div>
        <div class="block two"><h3>2</h3></div>
        <div class="block three"><h3>3</h3></div>
    </div>
    
</body>
</html>