<!DOCTYPE html>
<html lang="ne">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
.flex-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 390px;
}
.flex-container > div {
  width: 100px;
  height: 100px;
  margin: 2px;
  justify-content: center;
  display: flex;
  align-items: center;
  border-style: solid;
  border-color: black;
  border-width: 2px;
  font-size: 30px;
  border-radius: 10px;
}
.box1{
   background-color:rgb(235, 234, 207);
       }  
      .box2{
         background-color:rgb(84, 107, 206);
      }
      .box3{
         background-color:rgb(166, 227, 218);
      }
      .box4{
         background-color:rgb(244, 240, 235);
      }
      .box5{
         background-color: rgb(0, 0, 0);
         color: white;
      }
      .box6{
         background-color: rgb(0, 0, 0);
         background-image: linear-gradient(to right, rgb(61, 61, 227) , rgb(188, 202, 220));
      }
    </style>
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div> 
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>   
      </div>
</body>
</html>