<!DOCTYPE html>
<html lang="ne">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: left;
  width:500px;
}

/* Top right text */
.left {
  position: absolute;
  top: 120px;
  left: 0px;
}
.left2 {
  position: absolute;
  top: 170px;
  left: 30px;
}
.left3 {
  position: absolute;
  top: 120px;
left: 800px;
}
h1 {
  background-color: yellow;
}
.length {
  padding-left: 30px;
  padding-right: 500px;
}
.length2 {
  padding-left: 30px;
  padding-right: 0px;
}
h2 {
  background-color: yellow;
  padding-left: 30px;
  padding-right: 500px;
}
p {
  background-color:rgba(255, 255, 255, 0.6);
  padding-left: 15px;
  padding-right: 170px;
}
h1:empty {
  width: 100px;
  height: 20px;
  background: #ff0000;
}

    </style>
</head>

<body>
    <div class="container">
        <img src="/images/snow.jpg" alt="amsterdam" ">
        <div class="left"><H1 class= length>Bbbrrrrr...</H1></div> 
        <div class="left2"><p>Koud hier zeg!</p></div>
        <div class="left3" ><H1 class=length2 style="color: rgba(255, 255, 255, 0.0);">l</H1></div>  
      </div>
      
</div>
</body>
</html>