<!DOCTYPE html>
<html lang="ne">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
.flex-container {
  display: flex;
  background-color: DodgerBlue;
  justify-content:flex-start
  flex-direction:row;
  align-items: center;
  height: 640px;
}
.flex-container > div {
  background-color: #f1f1f1;
  margin-left: 10px;
  padding-left: 30px;
  font-size: 40px;
  flex-direction:column;
}
.box1{
        height: 100%; 
       }  
      .box2{
         height: 40%;
      }
      .box3{
         height: 50%;
      }
      .box4{
         height: 60%;
      }
      .box5{
         height: 20%;
      }
      .box6{
         height: 30%;
      }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div> 
        <div class="box4"> </div>
        <div class="box5"> </div>
        <div class="box6"> </div>   
      </div>
</body>
</html>